# CadastroReceitasSalaProva

./: CadastroReceitasSalaProva.sln  README.md
CadastroReceitasSalaProva/: App.xaml  App.xaml.cs  AssociatePartnumber.xaml  AssociatePartnumber.xaml.cs  CadastroReceitasSalaProva.csproj  CreatePartnumber.xaml  CreatePartnumber.xaml.cs  CreateRecipe.xaml  CreateRecipe.xaml.cs  Database.cs  DatabaseConfig.cs  Heder.xaml  Heder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CadastroReceitasSalaProva/Components/: AssociatePartnumber.xaml.cs  CreatePartnumber.xaml.cs  CreateRecipe.xaml  CreateRecipe.xaml.cs  Heder.xaml  Heder.xaml.cs
CadastroReceitasSalaProva/Database/: DatabaseConfig.cs  Db.cs
CadastroReceitasSalaProva/Interfaces/: LabelIndex.cs
CarregaReceitasSalaProva/: App.xaml  App.xaml.cs  CarregaReceitasSalaProva.csproj  LoadRecipeMainWindow.xaml  LoadRecipeMainWindow.xaml.cs  Plc.cs
CarregaReceitasSalaProva/Components/: LoadingFailed.xaml  LoadingFailed.xaml.cs  LoadingRecipe.xaml  LoadingRecipe.xaml.cs
CarregaReceitasSalaProva/Database/: DatabaseConfig.cs  Db.cs
CarregaReceitasSalaProva/Interfaces/: Recipe.cs  StatusMessageService.cs  TagManager.cs
